# hibernate

hibernate-001/: .classpath  pom.xml
hibernate-001/src/main/java/: hibernate.cfg.xml
hibernate-001/src/main/java/com/wipro/hibernate/: Create.java  Employee.java
hibernate-001/src/main/java/com/wipro/hibernate/dao/: Create.java  TestDBConnection.java
hibernate-001/src/main/java/com/wipro/hibernate/entities/: Employee.java
hibernate-001/src/main/java/com/wipro/hibernate/utilities/: SessionFactoryProvider.java
hibernate-001/src/main/resources/: hibernate.cfg.xml
hibernate-001/src/main/resources/com/wipro/hibernate/: employee.hbm.xml
hibernate-002/: pom.xml
hibernate-002/src/main/java/: hibernate.cfg.xml
hibernate-002/src/main/java/com/wipro/hibernate/: Employee.java  Employee1.java  ManageEmployee.java
hibernate-002/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
student-1/: .project  pom.xml
student-1/src/main/java/com/wipro/hibernate/: App.java  HibernateUtil.java  StudentData.java
student-1/src/test/java/com/wipro/java/hibernate/student_1/: AppTest.java
student/src/main/java/: hibernate.cfg.xml
student/src/main/java/com/wipro/hibernate/: App.java  Student.java
student/src/test/java/com/wipro/java/hibernate/student/: AppTest.java
